{
  "scripts": {
    "start": "parcel index-dev.html --no-cache --dist-dir dist --log-level info",
    "build": "parcel build index.html --dist-dir dist --log-level info"
  },
  "devDependencies": {
    "buffer": "^5.5.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.1.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "stream-browserify": "^3.0.0"
  }
}
